:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .app-header {
    width:100vw;
    height:42px;
    border-bottom: 1px solid rgba(white, 0.1);
    // background-color: red;
    display: flex;
    align-items: center;
    .left, .center, .right{
      height: 100%;
    }
    .left{
      display: flex;
      align-items: center;
      width:250px;
      .app-title{
        display: flex;
        align-items: baseline;
        h1 {
          margin: 0px;
          margin-left: 16px;
        }
        .version {
          padding-top: 2px;
          margin-left: 8px;
        }
      }

    }
    .center{
      flex: 1;
      display: flex;
      justify-content: center;
      .mat-tab-nav-bar{
        border: none;
        height:42px;
      }
      .mat-tab-link{
        height:42px;
      }
    }
    .right{
      width:250px;
    }
    
   
  }
  .app-content {
    flex: 1;
    .mat-sidenav{
      min-width: 250px;
    }
  }
}
